server.servlet.context-path=/google-semantic
server.port=9090
#google.credential.path=src/main/resouce/staic/crential.json
logging.level.root=ALL
#logging.level.org.springframework=ERROR
logging.path=logs
logging.file=${logging.path}/EqarusGoogleSemanticApplication.log

logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss} -%msg %n